{
  "dependencies": {
    "picocolors": "1.0.1"
  },
  "name": "cuso-node",
  "version": "1.0.0",
  "description": "Cusro de node de midulive",
  "main": "index.js",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends":"standard"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eguzjimenez/CURSO-NODE-JS.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs"
  ],
  "author": "Esteban Guzmán Jiménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eguzjimenez/CURSO-NODE-JS/issues"
  },
  "homepage": "https://github.com/Eguzjimenez/CURSO-NODE-JS#readme"
}
